GE.APE=3.0
IS.HNTI=1.0
IS.ZFRI=1.0
IS.HRFI=1.0
IS.KRMI=1.0
IS.MMA0B=1.0
II.RAYN=5.0
GE.CSS=1.0
IS.NATI=1.0
GE.RUE=1.0
IS.MMLI=1.0
IS.KZIT=1.0
IS.MMA4=1.0
IS.MBRI=1.0
IS.MMA0=1.0
IS.MMA1=1.0
IS.MMA2=1.0
GE.LHMI=1.0
IS.MMC6=1.0
IS.MMC7=1.0
IS.MMC4=1.0
IS.MMC5=1.0
IS.MMC2=1.0
IS.OFRI=1.0
IS.MMC1=1.0
GE.GSI=1.0
IS.HMDT=1.0
IS.MDBI=1.0
IS.BLGI=1.0
IS.PRNI=1.0
IS.MMA3=1.0
GE.MSBI=1.0
IS.SLTI=1.0
GE.GHAJ=1.0
IS.AMAZ=1.0
GE.DSB=1.0
GE.KMBO=1.0
GE.KSDI=1.0
IS.YTIR=1.0
GE.ISP=1.0
IS.MMB4=1.0
IS.DSI=1.0
IS.MMC3=1.0
GE.HLG=1.0
IS.MMB1=1.0
IS.MMB3=1.0
IS.MMB2=1.0
GE.SUMG=1.0
GE.EIL=1.0
GE.STU=1.0
